preprocess/Pug/pages/index.pug
extend ../layout/_layout

block content
	- var $home = true;

	section.ap-sis.ap-sis-home
		.ap-sis-area
			header.ap-sis-head
				.ap-sis-panel
					h1.ap-sis-t
						svg.icon
							use(xlink:href="#logo-ia-white")

					h2.ap-sis-tt
						| Sistema de Horarios

				nav.ap-sis-head-navigation
					a.ap-btn--actividades.ap-btn.ap-btn--blue(href="#")
						| Actividades

					a.ap-btn--directorio.ap-btn.ap-btn--blue(href="#")
						| Directorio

					a.ap-btn--confluence.ap-btn.ap-btn--blue(href="#")
						| Confluence

					a.ap-btn--bitacora.ap-btn.ap-btn--red(href="#")
						| Bitácora

					a.ap-btn--salir.ap-btn.ap-btn--red(href="#")
						| Salir

			section.ap-sis-steps
				article.ap-sis-timesheet
					include ../partials/part.components/part.clock.pug

					nav.ap-nav.ap-nav-entry
						a.ap-btn.ap-btn--blue(href="#" id="ctl00_cphContenido_btnEntrada")
							| Entrar

				article.ap-sis-timesheet.ap-sis-timesheet--result.ap-hide
					.ap-sis-data
						.ap-sis-username Diego Gutiérrez
						.ap-sis-userstate
							svg.icon
								use(xlink:href="#remoto")

							p.ap-txt Remoto

					.ap-sis-data
						h3.ap-sis-ttt Hora de entrada
						div.ap-sis-userentry

					.ap-sis-data
						h3.ap-sis-ttt Hora de salida
						div.ap-sis-userout

					.ap-sis-data
						.ap-sis-iddle
							p.ap-txt  ¿Saliste a comer?

							div.ap-sis-iddle-toggle
								<input id="chck" type="checkbox">
								<label for="chck" class="check-trail">
									<span class="check-handler"></span>
								</label>

							div.ap-sis-iddle.ap-hide
								p.ap-txt ¿Cuánto tiempo?

								ul.ap-sis-iddle-list
									li.ap-sis-iddle-item

									li.ap-sis-iddle-item

									li.ap-sis-iddle-item

									li.ap-sis-iddle-item

html/index.html
<!DOCTYPE html>
<html lang="es-MX">

<head>
	<meta http-equiv="Content-Type" content="text/html charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta name="description" content="Sistema de Horarios">
	<meta name="author" content="IA Interactive">
	<title>Sistema de Horarios</title>
	<script>
      var $usrSisEntry = "11:22:22";
      var resourcesPath = '';
      var resourcesVersion = '?=v1';
      var applicationPath = '';
      var mapPath = function (src) {
      	return resourcesPath + src + resourcesVersion;
      };
      
    </script>
	<script src="/Content/scripts/jquery-3.3.1.min.js"></script>
</head>

<body class="ap ap--is-loading">
	<main class="ap-main">
		<section class="ap-sis ap-sis-home">
			<div class="ap-sis-area">
				<header class="ap-sis-head">
					<div class="ap-sis-panel">
						<h1 class="ap-sis-t">
							<svg class="icon">
                  <use xlink:href="#logo-ia-white"></use>
                </svg>
						</h1>
						<h2 class="ap-sis-tt">Sistema de Horarios</h2>
					</div>
					<nav class="ap-sis-head-navigation"><a class="ap-btn--actividades ap-btn ap-btn--blue" href="#">Actividades</a><a class="ap-btn--directorio ap-btn ap-btn--blue" href="#">Directorio</a><a class="ap-btn--confluence ap-btn ap-btn--blue" href="#">Confluence</a><a class="ap-btn--bitacora ap-btn ap-btn--red" href="#">Bitácora</a><a class="ap-btn--salir ap-btn ap-btn--red" href="#">Salir</a></nav>
				</header>
				<section class="ap-sis-steps">
					<article class="ap-sis-timesheet">
						<div class="ap-clock">
							<p class="ap-txt ap-txt-clock">Hora actual:</p>
							<div class="ap-clock-time">
								<p class="ap-txt ap-clock-hour"></p>
								<p class="ap-txt ap-clock-minute"></p>
								<p class="ap-txt ap-clock-second"></p>
								<p class="ap-txt ap-clock-timearound"></p>
							</div>
						</div>
						<nav class="ap-nav ap-nav-entry"><a class="ap-btn ap-btn--blue" href="#" id="ctl00_cphContenido_btnEntrada">Entrar</a></nav>
					</article>
					<article class="ap-sis-timesheet ap-sis-timesheet--result ap-hide">
						<div class="ap-sis-data">
							<div class="ap-sis-username">Diego Gutiérrez</div>
							<div class="ap-sis-userstate">
								<svg class="icon">
                    <use xlink:href="#remoto"></use>
                  </svg>
								<p class="ap-txt">Remoto</p>
							</div>
						</div>
						<div class="ap-sis-data">
							<h3 class="ap-sis-ttt">Hora de entrada</h3>
							<div class="ap-sis-userentry"></div>
						</div>
						<div class="ap-sis-data">
							<h3 class="ap-sis-ttt">Hora de salida</h3>
							<div class="ap-sis-userout"></div>
						</div>
						<div class="ap-sis-data">
							<div class="ap-sis-iddle">
								<p class="ap-txt"> ¿Saliste a comer?</p>
								<div class="ap-sis-iddle-toggle"><input id="chck" type="checkbox">
									<label for="chck" class="check-trail">
										<span class="check-handler"></span>
									</label>
								</div>
								<div class="ap-sis-iddle ap-hide">
									<p class="ap-txt">¿Cuánto tiempo?</p>
									<ul class="ap-sis-iddle-list">
										<li class="ap-sis-iddle-item"></li>
										<li class="ap-sis-iddle-item"></li>
										<li class="ap-sis-iddle-item"></li>
										<li class="ap-sis-iddle-item"></li>
									</ul>
								</div>
							</div>
						</div>
					</article>
				</section>
			</div>
		</section>
	</main>
</body>

</html>
