preprocess/Html/ui-settings.html
<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="description" content="Sistema de Horarios">
    <meta name="author" content="IA Interactive">
    <title>Sistema de Horarios</title>
    <script>
      var $usrSisEntry = "08:58:35";
      var resourcesPath = '';
      var resourcesVersion = '?=v1';
      var applicationPath = '';
      var mapPath = function (src) {
      	return resourcesPath + src + resourcesVersion;
      };
      
    </script>
    <script src="/Content/scripts/jquery-3.3.1.min.js"></script>
  </head>
  <body class="ap ap--is-loading">
    <main class="ap-main">
      <header class="ap-ui-header">
        <h2 class="ap-ttt">Ui Guide</h2>
      </header>
      <section class="ap-ui-settings">
        <article class="ap-ui-area ap-ui-area--colors">
          <h2 class="ap-ttt-ui">Colors</h2>
          <div class="ap-flx">
            <div class="ap-elm-color"><span class="color palette-base"></span>
              <p class="ap-txt">$base</p>
            </div>
            <div class="ap-elm-color"><span class="color palette-baseLgt"></span>
              <p class="ap-txt">$baseDrk</p>
            </div>
            <div class="ap-elm-color"><span class="color palette-red"></span>
              <p class="ap-txt">$red</p>
            </div>
            <div class="ap-elm-color"><span class="color palette-redDrk"></span>
              <p class="ap-txt">$redDark</p>
            </div>
            <div class="ap-elm-color"><span class="color palette-fontBase"></span>
              <p class="ap-txt">$fontBase</p>
            </div>
            <div class="ap-elm-color"><span class="color palette-fontSubase"></span>
              <p class="ap-txt">$fontSubase</p>
            </div>
          </div>
        </article>
        <article class="ap-ui-area ap-ui-area--textStyles">
          <h2 class="ap-ttt-ui">Text Styles</h2>
          <h1 class="ap-t">Sistema de Horarios</h1>
          <h2 class="ap-tt">¡Oh, Oh!</h2>
          <h3 class="ap-ttt">Instrucciones</h3>
          <p class="ap-txt">Lorem ipsum dolor sit amet numquam iste assumenda ex pariatur illum nesciunt nam ad adipisci vel totam odit?</p>
          <p class="ap-txt">Gerry is such a <strong class="ap-txt--strong">nice Guy.</strong></p>
          <p class="ap-txt">Gerry is such a <strong class="ap-txt--link">nice Guy.</strong> Here is his web site:<a class="ap-txt--link" href="#"> gerry.com</a></p>
        </article>
        <article class="ap-ui-area ap-ui-area--buttons">
          <h2 class="ap-ttt-ui">Buttons</h2>
          <div class="ap-ui-flx">
            <nav><a class="ap-btn ap-btn--red" href="">Entrar</a><a class="ap-btn ap-btn--red ap-btn--hover" href="">Entrar</a><a class="ap-btn ap-btn--red ap-btn--pressed" href="">Entrar</a><a class="ap-btn ap-btn--red ap-btn--disabled" href="">Entrar</a></nav>
            <nav><a class="ap-btn ap-btn--blue" href="">Salir</a><a class="ap-btn ap-btn--blue ap-btn--hover" href="">Salir</a><a class="ap-btn ap-btn--blue ap-btn--pressed" href="">Salir</a><a class="ap-btn ap-btn--blue ap-btn--disabled" href="">Salir</a></nav><a class="ap-txt--link" href="#">Confluence</a>
          </div>
        </article>
        <article class="ap-ui-area ap-ui-area--svg">
          <h2 class="ap-ttt-ui">SVG icons</h2>
          <svg class="icon">
            <use xlink:href="#logo-ia"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="#logo-ia-white"></use>
          </svg>
        </article>
      </section>
    </main>
  </body>
</html>

preprocess/Pug/pages/ui-settings.pug
extend ../layout/_layout

block content
	header.ap-ui-header
		h2.ap-ttt Ui Guide

	section.ap-ui-settings
		article.ap-ui-area.ap-ui-area--colors
			h2.ap-ttt-ui Colors

			div.ap-flx
				.ap-elm-color
					span.color.palette-base
					p.ap-txt $base
				.ap-elm-color
					span.color.palette-baseLgt
					p.ap-txt $baseDrk
				.ap-elm-color
					span.color.palette-red
					p.ap-txt $red
				.ap-elm-color
					span.color.palette-redDrk
					p.ap-txt $redDark
				.ap-elm-color
					span.color.palette-fontBase
					p.ap-txt $fontBase
				.ap-elm-color
					span.color.palette-fontSubase
					p.ap-txt $fontSubase

		article.ap-ui-area.ap-ui-area--textStyles
			h2.ap-ttt-ui Text Styles

			h1.ap-t Sistema de Horarios
			h2.ap-tt ¡Oh, Oh!
			h3.ap-ttt Instrucciones

			p.ap-txt Lorem ipsum dolor sit amet numquam iste assumenda ex pariatur illum nesciunt nam ad adipisci vel totam odit?
			p.ap-txt Gerry is such a #[strong.ap-txt--strong nice Guy.]
			p.ap-txt Gerry is such a #[strong.ap-txt--link nice Guy.] Here is his web site:
				a.ap-txt--link(href="#")  gerry.com

		article.ap-ui-area.ap-ui-area--buttons
			h2.ap-ttt-ui Buttons
			div.ap-ui-flx
				nav
					a.ap-btn.ap-btn--red(href="") Entrar
					a.ap-btn.ap-btn--red.ap-btn--hover(href="") Entrar
					a.ap-btn.ap-btn--red.ap-btn--pressed(href="") Entrar
					a.ap-btn.ap-btn--red.ap-btn--disabled(href="") Entrar

				nav
					a.ap-btn.ap-btn--blue(href="") Salir
					a.ap-btn.ap-btn--blue.ap-btn--hover(href="") Salir
					a.ap-btn.ap-btn--blue.ap-btn--pressed(href="") Salir
					a.ap-btn.ap-btn--blue.ap-btn--disabled(href="") Salir

				a.ap-txt--link(href="#")
					| Confluence

		article.ap-ui-area.ap-ui-area--svg
			h2.ap-ttt-ui SVG icons

			svg.icon
				use(xlink:href="#logo-ia")

			svg.icon
				use(xlink:href="#logo-ia-white")
